{
  "name": "Dictater — English Learning Studio",
  "short_name": "Dictater",
  "description": "PreK to Grade 6 English learning — listening, speaking, reading, and writing.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F6F3EE",
  "theme_color": "#F6F3EE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
